# openfire-caffeine-server

./: README.md
src/java/org/muks/gcm/: EventObject.java  GcmPlugin.java
src/plugins/: pom.xml
src/plugins/Caffeine/: README.md  plugin.xml  pom.xml
src/plugins/Caffeine/src/java/org/caffeine/: Caffeine.java  EventObject.java  GcmPlugin.java
src/plugins/Caffeine/web/WEB-INF/: caffeine.jsp  web.xml
